<div id="toast-{{item._id}}" class="toast" role="alert" aria-live="assertive" aria-atomic="true" data-delay="10000">
	<div class="toast-header">
		<img src="{{img}}" class="toast__img rounded mr-2" alt="...">
		<strong class="mr-auto"><span style="font-size: 18px;">{{item.name}}</span> was added</strong>
		<small class="text-muted">{{item.dateAdded}}</small>
		<button type="button" class="ml-2 mb-1 close " data-dismiss="toast" aria-label="Close">
			<span aria-hidden="true">&times;</span>
		</button>
	</div>
	<div class="toast-body">
		<button class="toast__show-profile" data-id={{item._id}}>show more</button>
	</div>
</div>